{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":label(dependencies)",
    ":semanticCommitType(chore)",
    ":automergePatch",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":prConcurrentLimitNone",
    ":separatePatchReleases"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "platformAutomerge": true,
  "prHourlyLimit": 0,
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Require manual approval for major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Automerge github-actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions into one PR",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    }
  ],
  "automergeType": "branch",
  "prConcurrentLimit": 50,
  "automerge": true,
  "ignoreTests": false,
  "automergeStrategy": "squash",
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  }
}
